@font-face {
  font-family: 'roll-grinder-circled-icons';
  src:  url('fonts/roll-grinder-circled-icons.eot?fnd3v9');
  src:  url('fonts/roll-grinder-circled-icons.eot?fnd3v9#iefix') format('embedded-opentype'),
    url('fonts/roll-grinder-circled-icons.ttf?fnd3v9') format('truetype'),
    url('fonts/roll-grinder-circled-icons.woff?fnd3v9') format('woff'),
    url('fonts/roll-grinder-circled-icons.svg?fnd3v9#roll-grinder-circled-icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'roll-grinder-circled-icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-circled-z-axis:before {
  content: "\e900";
}
.icon-circled-x-axis:before {
  content: "\e901";
}
.icon-circled-window:before {
  content: "\e902";
}
.icon-circled-user-account:before {
  content: "\e903";
}
.icon-circled-u-axis:before {
  content: "\e904";
}
.icon-circled-turning-tool:before {
  content: "\e905";
}
.icon-circled-triangle-exclamation:before {
  content: "\e906";
}
.icon-circled-tower:before {
  content: "\e907";
}
.icon-circled-three-pulley-belt:before {
  content: "\e908";
}
.icon-circled-three-gears:before {
  content: "\e909";
}
.icon-circled-text-cursor:before {
  content: "\e90a";
}
.icon-circled-surface-profile:before {
  content: "\e90b";
}
.icon-circled-stop:before {
  content: "\e90c";
}
.icon-circled-stetoscoper:before {
  content: "\e90d";
}
.icon-circled-sort-descending:before {
  content: "\e90e";
}
.icon-circled-sort-ascending:before {
  content: "\e90f";
}
.icon-circled-shape-arrowed-reverse-check:before {
  content: "\e910";
}
.icon-circled-shape-arrowed-reverse:before {
  content: "\e911";
}
.icon-circled-shape-arrowed-revers-cross:before {
  content: "\e912";
}
.icon-circled-shape-arrowed:before {
  content: "\e913";
}
.icon-circled-shape:before {
  content: "\e914";
}
.icon-circled-screwdriver-spanner:before {
  content: "\e915";
}
.icon-circled-run-out:before {
  content: "\e916";
}
.icon-circled-run:before {
  content: "\e917";
}
.icon-circled-roundness:before {
  content: "\e918";
}
.icon-circled-roll-perspective:before {
  content: "\e919";
}
.icon-circled-roll-measurement-station:before {
  content: "\e91a";
}
.icon-circled-roll-file-plus:before {
  content: "\e91b";
}
.icon-circled-roll-file-pencil:before {
  content: "\e91c";
}
.icon-circled-roll-file-duplicate:before {
  content: "\e91d";
}
.icon-circled-roll-file-cross:before {
  content: "\e91e";
}
.icon-circled-roll-file2:before {
  content: "\e91f";
}
.icon-circled-roll-file:before {
  content: "\e920";
}
.icon-circled-roll-arrow-start:before {
  content: "\e921";
}
.icon-circled-roll-arrow-end:before {
  content: "\e922";
}
.icon-circled-roll-arrow-center:before {
  content: "\e923";
}
.icon-circled-repeat-one:before {
  content: "\e924";
}
.icon-circled-relative:before {
  content: "\e925";
}
.icon-circled-question:before {
  content: "\e926";
}
.icon-circled-probe-shape:before {
  content: "\e927";
}
.icon-circled-probe-round:before {
  content: "\e928";
}
.icon-circled-probe-head-c:before {
  content: "\e929";
}
.icon-circled-probe-head-b:before {
  content: "\e92a";
}
.icon-circled-probe-head-a:before {
  content: "\e92b";
}
.icon-circled-probe-head:before {
  content: "\e92c";
}
.icon-circled-printer:before {
  content: "\e92d";
}
.icon-circled-power:before {
  content: "\e92e";
}
.icon-circled-plus:before {
  content: "\e92f";
}
.icon-circled-play:before {
  content: "\e930";
}
.icon-circled-pencil:before {
  content: "\e931";
}
.icon-circled-menu:before {
  content: "\e932";
}
.icon-circled-measurement-station-datum:before {
  content: "\e933";
}
.icon-circled-magnifier:before {
  content: "\e934";
}
.icon-circled-lock:before {
  content: "\e935";
}
.icon-circled-layer-strikeout:before {
  content: "\e936";
}
.icon-circled-layer:before {
  content: "\e937";
}
.icon-circled-information:before {
  content: "\e938";
}
.icon-circled-home:before {
  content: "\e939";
}
.icon-circled-hand-touch:before {
  content: "\e93a";
}
.icon-circled-hand:before {
  content: "\e93b";
}
.icon-circled-gxp-file:before {
  content: "\e93c";
}
.icon-circled-groove:before {
  content: "\e93d";
}
.icon-circled-grinding-wheel-dressing:before {
  content: "\e93e";
}
.icon-circled-grinding-wheel-diameter:before {
  content: "\e93f";
}
.icon-circled-grinding-wheel-cycle:before {
  content: "\e940";
}
.icon-circled-grinding-wheel-ampere-meter:before {
  content: "\e941";
}
.icon-circled-grinding-wheel:before {
  content: "\e942";
}
.icon-circled-gear-user-account:before {
  content: "\e943";
}
.icon-circled-gear-spanner:before {
  content: "\e944";
}
.icon-circled-gear-grinding-wheel:before {
  content: "\e945";
}
.icon-circled-floppy-disk:before {
  content: "\e946";
}
.icon-circled-eye-ts:before {
  content: "\e947";
}
.icon-circled-eye-strikeout-ts:before {
  content: "\e948";
}
.icon-circled-eye-strikeout-ds:before {
  content: "\e949";
}
.icon-circled-eye-strikeout-ct:before {
  content: "\e94a";
}
.icon-circled-eye-strikeout:before {
  content: "\e94b";
}
.icon-circled-eye-ds:before {
  content: "\e94c";
}
.icon-circled-eye-ct:before {
  content: "\e94d";
}
.icon-circled-eye:before {
  content: "\e94e";
}
.icon-circled-exclamation:before {
  content: "\e94f";
}
.icon-circled-electric-motor:before {
  content: "\e950";
}
.icon-circled-eccentricity-ts:before {
  content: "\e951";
}
.icon-circled-eccentricity-ds:before {
  content: "\e952";
}
.icon-circled-eccentricity-ct:before {
  content: "\e953";
}
.icon-circled-eccentricity:before {
  content: "\e954";
}
.icon-circled-directory-plus:before {
  content: "\e955";
}
.icon-circled-datum:before {
  content: "\e956";
}
.icon-circled-data-plus:before {
  content: "\e957";
}
.icon-circled-dash-arrow-up:before {
  content: "\e958";
}
.icon-circled-dash-arrow-rotate-cw:before {
  content: "\e959";
}
.icon-circled-dash-arrow-rotate-ccw:before {
  content: "\e95a";
}
.icon-circled-dash-arrow-right:before {
  content: "\e95b";
}
.icon-circled-dash-arrow-left:before {
  content: "\e95c";
}
.icon-circled-dash-arrow-down:before {
  content: "\e95d";
}
.icon-circled-cylindricity-ts:before {
  content: "\e95e";
}
.icon-circled-cylindricity-ds:before {
  content: "\e95f";
}
.icon-circled-cylindricity-ct:before {
  content: "\e960";
}
.icon-circled-cylindricity:before {
  content: "\e961";
}
.icon-circled-cycle-right:before {
  content: "\e962";
}
.icon-circled-cycle-left:before {
  content: "\e963";
}
.icon-circled-cycle:before {
  content: "\e964";
}
.icon-circled-cross:before {
  content: "\e965";
}
.icon-circled-check:before {
  content: "\e966";
}
.icon-circled-chamfer-dimension:before {
  content: "\e967";
}
.icon-circled-caliper-head:before {
  content: "\e968";
}
.icon-circled-bearing:before {
  content: "\e969";
}
.icon-circled-back-arrow-up-right:before {
  content: "\e96a";
}
.icon-circled-back-arrow-up-left:before {
  content: "\e96b";
}
.icon-circled-back-arrow-right-up:before {
  content: "\e96c";
}
.icon-circled-back-arrow-right-down:before {
  content: "\e96d";
}
.icon-circled-back-arrow-left-up:before {
  content: "\e96e";
}
.icon-circled-back-arrow-left-down:before {
  content: "\e96f";
}
.icon-circled-back-arrow-down-rigth:before {
  content: "\e970";
}
.icon-circled-back-arrow-down-left:before {
  content: "\e971";
}
.icon-circled-auto-cycle:before {
  content: "\e972";
}
.icon-circled-auto:before {
  content: "\e973";
}
.icon-circled-arrow-up:before {
  content: "\e974";
}
.icon-circled-arrow-rotate-cw:before {
  content: "\e975";
}
.icon-circled-arrow-rotate-ccw:before {
  content: "\e976";
}
.icon-circled-arrow-right:before {
  content: "\e977";
}
.icon-circled-arrow-parking:before {
  content: "\e978";
}
.icon-circled-arrow-open-directory:before {
  content: "\e979";
}
.icon-circled-arrow-limit-shape:before {
  content: "\e97a";
}
.icon-circled-arrow-left:before {
  content: "\e97b";
}
.icon-circled-arrow-head-up:before {
  content: "\e97c";
}
.icon-circled-arrow-head-right:before {
  content: "\e97d";
}
.icon-circled-arrow-head-left:before {
  content: "\e97e";
}
.icon-circled-arrow-head-down:before {
  content: "\e97f";
}
.icon-circled-arrow-four-direction:before {
  content: "\e980";
}
.icon-circled-arrow-feed-left:before {
  content: "\e981";
}
.icon-circled-arrow-down:before {
  content: "\e982";
}
.icon-circled-alignment:before {
  content: "\e983";
}
.icon-circled-absolute:before {
  content: "\e984";
}
