@font-face {
  font-family: 'roll-grinder-machine-icons';
  src:  url('fonts/roll-grinder-machine-icons.eot?w65rr1');
  src:  url('fonts/roll-grinder-machine-icons.eot?w65rr1#iefix') format('embedded-opentype'),
    url('fonts/roll-grinder-machine-icons.ttf?w65rr1') format('truetype'),
    url('fonts/roll-grinder-machine-icons.woff?w65rr1') format('woff'),
    url('fonts/roll-grinder-machine-icons.svg?w65rr1#roll-grinder-machine-icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'roll-grinder-machine-icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-absolute:before {
  content: "\e900";
}
.icon-alignment:before {
  content: "\e901";
}
.icon-arrow-down:before {
  content: "\e902";
}
.icon-arrow-feed-left:before {
  content: "\e903";
}
.icon-arrow-four-direction:before {
  content: "\e904";
}
.icon-arrow-head-down:before {
  content: "\e905";
}
.icon-arrow-head-left:before {
  content: "\e906";
}
.icon-arrow-head-right:before {
  content: "\e907";
}
.icon-arrow-head-up:before {
  content: "\e908";
}
.icon-arrow-left:before {
  content: "\e909";
}
.icon-arrow-open-directory:before {
  content: "\e90a";
}
.icon-arrow-parking:before {
  content: "\e90b";
}
.icon-arrow-right:before {
  content: "\e90c";
}
.icon-arrow-rotate-ccw:before {
  content: "\e90d";
}
.icon-arrow-rotate-cw:before {
  content: "\e90e";
}
.icon-arrow-up:before {
  content: "\e90f";
}
.icon-auto:before {
  content: "\e910";
}
.icon-auto-cycle:before {
  content: "\e911";
}
.icon-back-arrow-down-left:before {
  content: "\e912";
}
.icon-back-arrow-down-right:before {
  content: "\e913";
}
.icon-back-arrow-left-down:before {
  content: "\e914";
}
.icon-back-arrow-left-up:before {
  content: "\e915";
}
.icon-back-arrow-right-down:before {
  content: "\e916";
}
.icon-back-arrow-right-up:before {
  content: "\e917";
}
.icon-back-arrow-up-left:before {
  content: "\e918";
}
.icon-back-arrow-up-right:before {
  content: "\e919";
}
.icon-bearing:before {
  content: "\e91a";
}
.icon-caliper-head:before {
  content: "\e91b";
}
.icon-chamfer-dimension:before {
  content: "\e91c";
}
.icon-check:before {
  content: "\e91d";
}
.icon-cilindricity:before {
  content: "\e91e";
}
.icon-cross:before {
  content: "\e91f";
}
.icon-cycle:before {
  content: "\e920";
}
.icon-cycle-left:before {
  content: "\e921";
}
.icon-cycle-right:before {
  content: "\e922";
}
.icon-dash-arrow-down:before {
  content: "\e923";
}
.icon-dash-arrow-left:before {
  content: "\e924";
}
.icon-dash-arrow-right:before {
  content: "\e925";
}
.icon-dash-arrow-rotate-ccw:before {
  content: "\e926";
}
.icon-dash-arrow-rotate-cw:before {
  content: "\e927";
}
.icon-dash-arrow-up:before {
  content: "\e928";
}
.icon-data-plus:before {
  content: "\e929";
}
.icon-datum:before {
  content: "\e92a";
}
.icon-directory-plus:before {
  content: "\e92b";
}
.icon-eccentricity:before {
  content: "\e92c";
}
.icon-electric-motor:before {
  content: "\e92d";
}
.icon-eye:before {
  content: "\e92e";
}
.icon-eye-strikeout:before {
  content: "\e92f";
}
.icon-floppy-disk:before {
  content: "\e930";
}
.icon-gear-grinding-wheel:before {
  content: "\e931";
}
.icon-gear-spanner:before {
  content: "\e932";
}
.icon-gear-user-account:before {
  content: "\e933";
}
.icon-grinding-wheel:before {
  content: "\e934";
}
.icon-grinding-wheel-ampere-meter:before {
  content: "\e935";
}
.icon-grinding-wheel-cycle:before {
  content: "\e936";
}
.icon-grinding-wheel-diameter:before {
  content: "\e937";
}
.icon-grinding-wheel-dressing:before {
  content: "\e938";
}
.icon-groove:before {
  content: "\e939";
}
.icon-gxp-file:before {
  content: "\e93a";
}
.icon-hand:before {
  content: "\e93b";
}
.icon-hand-touch:before {
  content: "\e93c";
}
.icon-home:before {
  content: "\e93d";
}
.icon-layer:before {
  content: "\e93e";
}
.icon-layer-strikeout:before {
  content: "\e93f";
}
.icon-lock:before {
  content: "\e940";
}
.icon-magnifier:before {
  content: "\e941";
}
.icon-measurement-station-datum:before {
  content: "\e942";
}
.icon-menu:before {
  content: "\e943";
}
.icon-pencil:before {
  content: "\e944";
}
.icon-play:before {
  content: "\e945";
}
.icon-plus:before {
  content: "\e946";
}
.icon-power:before {
  content: "\e947";
}
.icon-printer:before {
  content: "\e948";
}
.icon-probe-head:before {
  content: "\e949";
}
.icon-probe-head-a:before {
  content: "\e94a";
}
.icon-probe-head-b:before {
  content: "\e94b";
}
.icon-probe-head-c:before {
  content: "\e94c";
}
.icon-probe-round:before {
  content: "\e94d";
}
.icon-probe-shape:before {
  content: "\e94e";
}
.icon-relative:before {
  content: "\e94f";
}
.icon-repeat-one:before {
  content: "\e950";
}
.icon-roll-arrow-center:before {
  content: "\e951";
}
.icon-roll-arrow-end:before {
  content: "\e952";
}
.icon-roll-arrow-start:before {
  content: "\e953";
}
.icon-roll-file:before {
  content: "\e954";
}
.icon-roll-file2:before {
  content: "\e955";
}
.icon-roll-file-cross:before {
  content: "\e956";
}
.icon-roll-file-duplicate:before {
  content: "\e957";
}
.icon-roll-file-pencil:before {
  content: "\e958";
}
.icon-roll-file-plus:before {
  content: "\e959";
}
.icon-roll-measurement-station:before {
  content: "\e95a";
}
.icon-roll-perspective:before {
  content: "\e95b";
}
.icon-roundness:before {
  content: "\e95c";
}
.icon-run:before {
  content: "\e95d";
}
.icon-run-out:before {
  content: "\e95e";
}
.icon-screwdriver-spanner:before {
  content: "\e95f";
}
.icon-sort-ascending:before {
  content: "\e960";
}
.icon-sort-descending:before {
  content: "\e961";
}
.icon-stetoscope:before {
  content: "\e962";
}
.icon-stop:before {
  content: "\e963";
}
.icon-surfce-profile:before {
  content: "\e964";
}
.icon-text-cursor:before {
  content: "\e965";
}
.icon-three-gears:before {
  content: "\e966";
}
.icon-three-pulley-belt:before {
  content: "\e967";
}
.icon-tower:before {
  content: "\e968";
}
.icon-triangle-exclamation:before {
  content: "\e969";
}
.icon-turning-tool:before {
  content: "\e96a";
}
.icon-u-axis:before {
  content: "\e96b";
}
.icon-user-account:before {
  content: "\e96c";
}
.icon-window:before {
  content: "\e96d";
}
.icon-x-axis:before {
  content: "\e96e";
}
.icon-z-axis:before {
  content: "\e96f";
}
